{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VaultDBConnectionString1": "Server=172.25.128.1\\SQLEXPRESS,50001;Database=mbDirectVault;User ID=;Password=;MultipleActiveResultSets=true;",
    "VaultDBConnectionStringlocal": "Server=localhost\\SQLEXPRESS;Database=mbDirectVault;Trusted_Connection=True;",
    "VaultDBConnectionString2": "Server=localhost\\SQLEXPRESS;Database=mbDirectVault;User ID=;Password=;MultipleActiveResultSets=true;",
    "VaultDBConnectionString": "Server=host.docker.internal\\SQLEXPRESS,50001;Database=mbDirectVault;User ID=;Password=;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
